<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reubenagent</groupId>
        <artifactId>reuben-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>reuben-agent-business</artifactId>
    <packaging>pom</packaging>
    <description>Business modules parent</description>

    <modules>
        <module>auth</module>
        <module>chat</module>
        <module>document</module>
        <module>rag</module>
    </modules>

    <dependencies>
        <!-- All business modules depend on common and framework -->
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-framework</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
