# reuben-agent

./: .gitignore  2026-06-27-212249-docschat-implementation-planmd.txt  docker-compose.yml  package-lock.json  pom.xml
business/: pom.xml
business/agent/: pom.xml
business/auth/: pom.xml
business/chat/: pom.xml
business/chat/src/main/java/com/reubenagent/chat/agent/: ModelUsageTraceInterceptor.java  TavilySearchRequest.java  TavilySearchTool.java  TavilySearchToolResult.java  TavilyToolInputFallbackInterceptor.java  TimeSensitiveQueryHelper.java
business/chat/src/main/java/com/reubenagent/chat/config/: ChatAgentConfiguration.java  ChatConfiguration.java  ChatProperties.java
business/chat/src/main/java/com/reubenagent/chat/controller/: ChatController.java
business/chat/src/main/java/com/reubenagent/chat/dto/: ChatRenameDto.java  ChatSessionCreateDto.java  ChatSessionListDto.java  ChatStopDto.java  ChatStreamDto.java
business/chat/src/main/java/com/reubenagent/chat/entity/: ChatChannelExecution.java  ChatCheckpoint.java  ChatConversation.java  ChatMemorySummary.java  ChatRetrievalResult.java  ChatStageBenchmark.java  ChatThread.java  ChatTraceStage.java  ChatTurn.java
business/chat/src/main/java/com/reubenagent/chat/enums/: ChatErrorCode.java  ChatMode.java  ChatModelCallStatus.java  ChatSessionStatus.java  ChatToolStatus.java  ChatTraceStageCode.java  ChatTraceStageState.java  ChatTurnStatus.java  ExecutionMode.java
business/chat/src/main/java/com/reubenagent/chat/exception/: ChatException.java
business/chat/src/main/java/com/reubenagent/chat/mapper/: IChatChannelExecutionMapper.java  IChatCheckpointMapper.java  IChatConversationMapper.java  IChatMemorySummaryMapper.java  IChatRetrievalResultMapper.java  IChatStageBenchmarkMapper.java  IChatThreadMapper.java  IChatTraceStageMapper.java  IChatTurnMapper.java
business/chat/src/main/java/com/reubenagent/chat/model/: ChatStreamEvent.java  ChatStreamEventType.java  SearchReference.java
business/chat/src/main/java/com/reubenagent/chat/orchestrate/: ChatLeaseService.java  ChatPreparationOrchestrator.java  ChatQueryRewriteService.java  ChatRagPromptAssemblyService.java  ChatRagRetrievalAdapter.java  ChatRuntimeRegistry.java  ChatStreamOrchestrator.java  ChatTaskInfo.java  ConversationExecutor.java  ConversationExecutorRegistry.java  DocumentQuestionRouter.java  EchoExecutor.java  GraphAnswerRenderer.java  GraphOnlyExecutor.java  GraphThenEvidenceExecutor.java  RagAnswerExecutor.java  ReactAgentExecutor.java  StreamLaunchPlan.java  StructureGraphQueryEngine.java
business/chat/src/main/java/com/reubenagent/chat/service/: ChatDocumentOptionService.java  IChatMemoryService.java  IChatRecommendationService.java  IChatSessionService.java  ObservedChatModelService.java
business/chat/src/main/java/com/reubenagent/chat/session/: ChatArchiveStore.java  ChatArchiveStoreImpl.java  ChatCheckpointManager.java  ConversationArchivePage.java  ConversationArchiveRecord.java  ConversationRemovalResult.java  TurnArchiveRecord.java
business/chat/src/main/resources/prompt/: agent-question.st  chat-query-rewrite.st  clarification.st  document-graph-only-intent.st  rag-answer-system.st  rag-answer-user.st  recommendation-user.st
business/chat/src/test/java/com/reubenagent/chat/: ChatDockerIntegrationTest.java  ChatTestConfig.java  ChatTestSchema.java
business/chat/src/test/resources/: application-docker.yml  application-test.yml
business/document/: pom.xml
business/document/src/main/resources/: application.yml
business/document/src/main/resources/prompt/: document-llm-chunking.st
business/document/src/test/java/com/reubenagent/document/: DocumentControllerApiTest.java  DocumentDockerIntegrationTest.java  DocumentManageServiceImplTest.java  DocumentNavigationIndexDockerIntegrationTest.java  DocumentProfileServiceImplTest.java  DocumentStructureNodeServiceImplTest.java  DocumentTestConfig.java  DocumentTestSchema.java  E2EDockerIntegrationTest.java  KnowledgeDockerIntegrationTest.java  Neo4jDockerIntegrationTest.java
business/document/src/test/resources/: application-docker.yml  application-test.yml
business/document/src/test/resources/test-documents/: 01-markdown-headings.md  02-chinese-chapter.md  03-decimal-headings.md  04-explicit-steps.md  05-lists-ordered.md  06-lists-unordered.md  07-chinese-outline.md  08-tables.md  09-quotes.md  10-noise-detection.md  11-plain-headings.md  12-mixed-real-world.md  13-edge-cases.md  14-synthetic-title.md  15-skip-level-headings.md
business/memory/: pom.xml
business/rag/: pom.xml
business/rag/src/main/resources/prompt/: rag-query-rewrite.st
business/rag/src/test/java/com/reubenagent/rag/: KeywordRetrievalChannelIntegrationTest.java  ParentBlockElevationServiceIntegrationTest.java  QueryRewriteIntegrationTest.java  RagControllerIntegrationTest.java  RagEndToEndIntegrationTest.java  RagEvidenceGateIntegrationTest.java  RagLiveDemoTest.java  RagRetrievalServiceImplIntegrationTest.java  RagTestConfig.java  RerankServiceIntegrationTest.java  RrfFusionServiceTest.java  VectorRetrievalChannelIntegrationTest.java
business/rag/src/test/resources/: application-docker.yml  application-e2e.yml
common/: pom.xml
common/src/main/java/com/reubenagent/common/config/: JacksonConfiguration.java  MybatisPlusAutoFillConfiguration.java
common/src/main/java/com/reubenagent/common/data/: BaseTableData.java
common/src/main/java/com/reubenagent/common/dto/: ApiResponse.java  PageVo.java
common/src/main/java/com/reubenagent/common/enums/: BaseCode.java  BaseEnum.java  DocumentManageCode.java  EnumUtils.java
common/src/main/java/com/reubenagent/common/exception/: BusinessException.java  DocumentException.java  GlobalExceptionHandler.java  ValidationError.java  ValidationException.java
framework/: pom.xml
framework/src/main/java/com/reubenagent/framework/uid/: BitsAllocator.java  UidGenerator.java
launcher/: pom.xml
launcher/src/main/java/com/reubenagent/: LauncherApplication.java
launcher/src/main/resources/: application.yml
(+360 files in other folders)
