<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reubenagent</groupId>
        <artifactId>reuben-agent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>reuben-agent-launcher</artifactId>
    <packaging>jar</packaging>
    <description>Application entry point — assembly only, no business code</description>

    <dependencies>
        <!-- ================================================================= -->
        <!-- Business modules — add new modules here as they come online       -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reubenagent</groupId>
            <artifactId>reuben-agent-business-rag</artifactId>
        </dependency>

        <!-- ================================================================= -->
        <!-- Runtime drivers                                                   -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.reubenagent.LauncherApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
